<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="color_primary">#9FA8DA</color>
    <color name="color_primary_variant">#7986CB</color>
    <color name="color_on_primary">#FFFFFF</color>

    <!-- Secondary Colors -->
    <color name="color_secondary">#3F51B5</color>
    <color name="color_secondary_variant">#303F9F</color>
    <color name="color_on_secondary">#FFFFFF</color>

    <!-- Background Colors -->
    <color name="color_background">#1C1C1E</color>
    <color name="color_surface">#303030</color>
    <color name="color_on_background">#FFFFFF</color>
    <color name="color_on_surface">#FFFFFF</color>

    <!-- Error Colors -->
    <color name="color_error">#CF6679</color>
    <color name="color_on_error">#000000</color>
</resources>