<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BaseConverter" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/color_primary_variant</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>

        <item name="colorSecondary">@color/color_secondary</item>
        <item name="colorSecondaryVariant">@color/color_secondary_variant</item>
        <item name="colorOnSecondary">@color/color_on_secondary</item>

        <item name="android:windowBackground">@color/color_background</item>
        <item name="background">@color/color_background</item>
        <item name="colorOnBackground">@color/color_on_background</item>

        <item name="colorSurface">@color/color_surface</item>
        <item name="colorOnSurface">@color/color_on_surface</item>

        <item name="colorError">@color/color_error</item>
        <item name="colorOnError">@color/color_on_error</item>

        <item name="android:statusBarColor">@color/color_primary_variant</item>
    </style>

</resources>