<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="color_primary">#3F51B5</color>
    <color name="color_primary_variant">#303F9F</color>
    <color name="color_on_primary">#FFFFFF</color>

    <!-- Secondary Colors -->
    <color name="color_secondary">#9FA8DA</color>
    <color name="color_secondary_variant">#7986CB</color>
    <color name="color_on_secondary">#FFFFFF</color>

    <!-- Background Colors -->
    <color name="color_background">#FFFFFF</color>
    <color name="color_surface">#FFFFFF</color>
    <color name="color_on_background">#000000</color>
    <color name="color_on_surface">#000000</color>

    <!-- Error Colors -->
    <color name="color_error">#B00020</color>
    <color name="color_on_error">#FFFFFF</color>
</resources>